1710130789253	Rename type 'quiz'
1710207636300	Delete element
1710207883374	Copy compilation unit
1710207925267	Rename type 'B09ArrayExample1'
1710207943267	Rename type 'B09ArrayExample2'
1710213982562	Copy compilation unit
1710214011687	Delete element
1710214083927	Copy compilation unit
1710214099834	Delete element
1710300820245	Rename type 'Mony'
1710300842052	Delete element
1710300924183	Delete element
1710302602417	Rename type 'moniter'
1710302820938	Rename compilation unit 'monitor.java'
1710303107213	Rename type 'Monitor'
1710303430442	Rename compilation unit 'MonitorExample.java'
1710307495490	Delete element
1710308453823	Rename type 'Quiz_moniter'
1710313828882	Delete element
1710315458049	Rename type 'CustomerManager'
1710321306602	Delete element
1710321312269	Rename type 'CustomerManager1'
1710380882050	Rename package 'obj.inheriance'
1710380905392	Rename type 'C03_inheriance_Example'
1710384912337	Rename type 'person'
1710388178582	Rename type 'ocjectEample'
1710398100499	Rename type 'C04_modifier'
1710413854139	Delete element
1710463731306	Rename type 'C00_GabageCollectingEx'
1710472500766	Rename type 'C08_ploymorphism'
1710475588428	Rename type 'Empliyee'
